# dotnet-operator-sdk

./: .gitignore  Back-Pressure-Implementation.md  CLAUDE.md  EntityRequeueBackgroundService-BestPractices-Assessment.md  KubeOps.slnx  README.md  renovate.json
.config/: dotnet-tools.json
.github/: FUNDING.yml
.github/workflows/: docs-test.yml  dotnet-pre-release.yml  dotnet-release.yml  dotnet-test.yml  gh-pages.yml  security-analysis.yml
docs/: package-lock.json  package.json
src/: Directory.Build.props
src/KubeOps.Abstractions/: KubeOps.Abstractions.csproj
src/KubeOps.Abstractions/Builder/: IOperatorBuilder.cs  LeaderElectionType.cs  OperatorSettings.cs  ParallelReconciliationConflictStrategy.cs  ParallelReconciliationOptions.cs  QueueStrategy.cs  RequeueStrategy.cs
src/KubeOps.Abstractions/Entities/: CustomKubernetesEntity{TSpec,TStatus}.cs  CustomKubernetesEntity{TSpec}.cs  KubernetesExtensions.cs
src/KubeOps.Abstractions/Finalizer/: IEntityFinalizer{TEntity}.cs
src/KubeOps.Abstractions/Reconciliation/: IReconciler{TEntity}.cs  ReconciliationContextExtensions.cs  ReconciliationContext{TEntity}.cs  ReconciliationResult{TEntity}.cs  ReconciliationTriggerSource.cs  ReconciliationType.cs
src/KubeOps.Abstractions/Reconciliation/Controller/: IEntityController{TEntity}.cs
src/KubeOps.Abstractions/Reconciliation/Finalizer/: EntityFinalizerAttacher.cs  EntityFinalizerExtensions.cs  IEntityFinalizer{TEntity}.cs  IEventFinalizerAttacherFactory.cs
src/KubeOps.Abstractions/Reconciliation/Queue/: EntityQueue.cs  EntityRequeue.cs  IEntityQueueFactory.cs  IEntityRequeueFactory.cs  RequeueType.cs
src/KubeOps.Cli/: KubeOps.Cli.csproj  Options.cs  README.md
src/KubeOps.KubernetesClient/: IKubernetesClient.cs  KubeOps.KubernetesClient.csproj  KubernetesClient.cs  README.md
src/KubeOps.Operator/: KubeOps.Operator.csproj  README.md
src/KubeOps.Operator.Web/: KubeOps.Operator.Web.csproj  README.md
src/KubeOps.Templates/: KubeOps.Templates.csproj  README.md
src/KubeOps.Transpiler/: Crds.cs  Entities.cs  README.md  (+3 more)
test/: Directory.Build.props
test/KubeOps.Cli.Test/: KubeOps.Cli.Test.csproj
test/KubeOps.Cli.Test/Generators/: RbacGenerator.Test.cs
test/KubeOps.Operator.Web.Test/: IntegrationTestCollection.cs  KubeOps.Operator.Web.Test.csproj
test/KubeOps.Operator.Web.Test/Builder/: OperatorBuilderExtensions.Test.cs
test/KubeOps.Operator.Web.Test/LocalTunnel/: DevelopmentTunnelService.Test.cs
test/KubeOps.Operator.Web.Test/TestApp/: TestEntityWithISODurationTimeSpan.cs  TestEntityWithTimeSpanConverter.cs  TestHost.cs  TestMutationWebhookForTestEntityWithISODurationTimeSpan.cs  TestMutationWebhookForTestEntityWithTimeSpanConverter.cs  TestValidationWebhookForTestEntityWithISODurationTimeSpan.cs  TestValidationWebhookForTestEntityWithTimeSpanConverter.cs
test/KubeOps.Operator.Web.Test/Webhooks/: MutationWebhook.Integration.Test.cs  ValidationWebhook.Integration.Test.cs
test/KubeOps.Operator.Web.Test/Webhooks/Admission/: AdmissionRequestModelBinder.Test.cs  WebhookTestBase.cs
test/KubeOps.Operator.Web.Test/Webhooks/Admission/Mutation/: MutationWebhook.Integration.Test.cs  MutationWebhook.ModelBinding.Test.cs
test/KubeOps.Operator.Web.Test/Webhooks/Admission/Validation/: ValidationWebhook.Integration.Test.cs  ValidationWebhook.ModelBinding.Test.cs
(+127 files in other folders)
