<Solution>
  <Folder Name="/examples/">
    <Project Path="examples\ConversionWebhookOperator\ConversionWebhookOperator.csproj" />
    <Project Path="examples\Operator\Operator.csproj" />
    <Project Path="examples\WebhookOperator\WebhookOperator.csproj" />
  </Folder>
  <Folder Name="/solution/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".releaserc.json" />
    <File Path="renovate.json" />
    <File Path="README.md" />
    <File Path="CONTRIBUTING.md" />
  </Folder>
  <Folder Name="/solution/.github/" />
  <Folder Name="/solution/.github/ISSUE_TEMPLATE/">
    <File Path=".github\ISSUE_TEMPLATE\bug_report.yaml" />
    <File Path=".github\ISSUE_TEMPLATE\config.yml" />
    <File Path=".github\ISSUE_TEMPLATE\documentation.yaml" />
    <File Path=".github\ISSUE_TEMPLATE\feature_request.yaml" />
  </Folder>
  <Folder Name="/solution/.github/workflows/">
    <File Path=".github\workflows\docs-test.yml" />
    <File Path=".github\workflows\dotnet-pre-release.yml" />
    <File Path=".github\workflows\dotnet-release.yml" />
    <File Path=".github\workflows\dotnet-test.yml" />
    <File Path=".github\workflows\gh-pages.yml" />
    <File Path=".github\workflows\security-analysis.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\KubeOps.Abstractions\KubeOps.Abstractions.csproj" />
    <Project Path="src\KubeOps.Cli\KubeOps.Cli.csproj" />
    <Project Path="src\KubeOps.Generator\KubeOps.Generator.csproj" />
    <Project Path="src\KubeOps.KubernetesClient\KubeOps.KubernetesClient.csproj" />
    <Project Path="src\KubeOps.Operator.Web\KubeOps.Operator.Web.csproj" />
    <Project Path="src\KubeOps.Operator\KubeOps.Operator.csproj" />
    <Project Path="src\KubeOps.Templates\KubeOps.Templates.csproj" />
    <Project Path="src\KubeOps.Transpiler\KubeOps.Transpiler.csproj" />
    <File Path="src\Directory.Build.props" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/KubeOps.Generator.Test.Entities/KubeOps.Generator.Test.Entities.csproj" />
    <Project Path="test\KubeOps.Abstractions.Test\KubeOps.Abstractions.Test.csproj" />
    <Project Path="test\KubeOps.Cli.Test\KubeOps.Cli.Test.csproj" />
    <Project Path="test\KubeOps.Generator.Test\KubeOps.Generator.Test.csproj" />
    <Project Path="test\KubeOps.KubernetesClient.Test\KubeOps.KubernetesClient.Test.csproj" />
    <Project Path="test\KubeOps.Operator.Test\KubeOps.Operator.Test.csproj" />
    <Project Path="test\KubeOps.Operator.Web.Test\KubeOps.Operator.Web.Test.csproj" />
    <Project Path="test\KubeOps.Transpiler.Test\KubeOps.Transpiler.Test.csproj" />
    <File Path="test\Directory.Build.props" />
  </Folder>
</Solution>