<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KubeOps.Abstractions</PackageId>
        <PackageTags>Kubernetes Operator SDK Abstractions</PackageTags>
        <PackageDescription>
            Abstractions for the Kubernetes Operator SDK.
            Used by KubeOps in general.
        </PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonPatch.Net" Version="3.3.0" />
        <PackageReference Include="KubernetesClient" Version="18.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.4.0" />
    </ItemGroup>

</Project>